apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "info.izumin.android.droidux.example.todomvc"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "io.reactivex.rxjava2:rxjava:${project.rxJava2Version}"
    compile "io.reactivex.rxjava2:rxandroid:${project.rxAndroid2Version}"
    compile project(':droidux')
    annotationProcessor project(':droidux-processor')
    compile "com.android.support:appcompat-v7:${project.supportLibrariesVersion}"
    compile "com.android.support:design:${project.supportLibrariesVersion}"
    compile 'com.google.code.gson:gson:2.4'
}
