// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.github.groovy:groovy-android-gradle-plugin:1b77dd6763'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def versionMajor = 0
    def versionMinor = 5
    def versionPatch = 0
    version = "${versionMajor}.${versionMinor}.${versionPatch}"

    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    minSdkVersion = 15
    targetSdkVersion = compileSdkVersion

    databindingBaseLibraryVersion = '1.0'
    databindingLibraryVersion = '1.0-rc3'
    supportLibrariesVersion = '23.1.1'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.0.1'
    spockCoreVersion = '1.0-groovy-2.4'
    cglibVersion = '2.2'
}