// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "com.android.databinding:dataBinder:1.0-rc3"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.github.groovy:groovy-android-gradle-plugin:1b77dd6763'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def versionMajor = 0
    def versionMinor = 3
    def versionPatch = 0
    def versionBuild = 0

    VERSION = "${versionMajor}.${versionMinor}.${versionPatch}"
    USER_ORG = 'izumin5210'
    GROUP_ID = 'info.izumin.android'
    WEBSITE = 'https://github.com/izumin5210/Droidux'
}