// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.groovy:groovy-android-gradle-plugin:1b77dd6763'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def versionMajor = 0
    def versionMinor = 6
    def versionPatch = 0
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    targetSdkVersion = compileSdkVersion

    databindingBaseLibraryVersion = '1.0'
    databindingLibraryVersion = '1.0-rc3'
    supportLibrariesVersion = '23.1.1'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.0.1'
    spockCoreVersion = '1.0-groovy-2.4'
    cglibVersion = '2.2'
}
