apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "io.reactivex.rxjava2:rxjava:${project.rxJava2Version}"

    testCompile "org.spockframework:spock-core:${project.spockCoreVersion}"
    testCompile "cglib:cglib-nodep:${project.cglibVersion}"
}

publish {
    userOrg = project_bintray_org
    groupId = project_group
    artifactId = 'droidux'
    version = project.versionName
    description = '"Predictable state container" implementation, inspired by Redux for JS.'
    website = project_url
}
