apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided "io.reactivex:rxjava:${project.rxJavaVersion}"
    provided "com.android.databinding:baseLibrary:${project.databindingBaseLibraryVersion}"
    provided "com.android.databinding:library:${project.databindingLibraryVersion}"

    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:${project.spockCoreVersion}"
    testCompile "cglib:cglib-nodep:${project.cglibVersion}"
}

publish {
    userOrg = project_bintray_org
    groupId = project_group
    artifactId = 'droidux'
    version = project.version
    description = '"Predictable state container" implementation, inspired by Redux for JS.'
    website = project_url
}
