import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../droidux/src/main/java']
        }
    }
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto:auto-common:0.6'
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    compile "io.reactivex.rxjava2:rxjava:${project.rxJava2Version}"
    compile "com.android.databinding:baseLibrary:${project.databindingBaseLibraryVersion}"
    compile fileTree(dir: './libs', includes: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile files(Jvm.current().getToolsJar())
    testCompile 'com.google.android:android:4.1.1.4'
}

publish {
    userOrg = project_bintray_org
    groupId = project_group
    artifactId = 'droidux-processor'
    version = project.versionName
    description = 'Code generator for info.izumin.android.droidux'
    website = project_url
}

