apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':droidux')

    testCompile "org.spockframework:spock-core:${spockCoreVersion}"
    testCompile "cglib:cglib-nodep:${project.cglibVersion}"
}

publish {
    userOrg = project_bintray_org
    groupId = project_group
    artifactId = 'droidux-thunk'
    version = '0.2.0'
    description = 'Thunk middleware for Droidux.'
    website = project_url
}
