apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided "com.android.databinding:library:${project.databindingLibraryVersion}"
    provided "io.reactivex:rxjava:${project.rxJavaVersion}"
    provided project(':droidux')

    testCompile "org.spockframework:spock-core:${spockCoreVersion}"
    testCompile "cglib:cglib-nodep:${project.cglibVersion}"
}

publish {
    userOrg = project_bintray_org
    groupId = project_group
    artifactId = 'droidux-thunk'
    version = '0.2.0'
    description = 'Thunk middleware for Droidux.'
    website = project_url
}
